<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call"
            android:title="CALL"
            android:icon="@drawable/add_p"></item>

    <item android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/add_p"></item>

    <item android:id="@+id/delete"
        android:title="Delete Contact"
        android:icon="@drawable/add_p"></item>
</menu>